image: "python:3.7-alpine"

variables:
  MY_VARIABLE: my-value

stages:
  - build
  - deploy
  - test

build_job:
  stage: build
  variables:
    # https://gitlab.com/gitlab-org/gitlab-foss/-/issues/28314
    TEST_BRANCH_NAME: $( echo "Hallo" )
  script:
    - echo "Artifact A" > ./artifact_a.txt
    - echo "TEST_BRANCH_NAME"$TEST_BRANCH_NAME
  artifacts:
    paths:
    - ./artifact_a.txt

trigger_downstream:
  stage: deploy
  variables:
    ENVIRONMENT: staging
    DOWNSTREAM_PARAM: $DOWNSTREAM_PARAM
    DONWSTREAM_MESSAGE: $CI_COMMIT_MESSAGE
  trigger:
    # https://docs.gitlab.com/ee/ci/multi_project_pipelines.html
    project: hmaerki/chained_artifact_downstream
    branch: master
    strategy: depend
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /downstream/
  except:
    variables:
      - $TRIGGER_DOWNSTREAM == "skip"

test:
  stage: test
  script:
    - echo "Hello Test"
  only:
    variables:
      - $TRIGGER_TEST
